[loggers]
keys=root,dev,prod

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=botFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[logger_prod]
level=WARNING
handlers=fileHandler
qualname=prod
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=botFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=WARNING
formatter=botFormatter
args=('./logs/cantdrown.log', 'midnight', 1, 10)

[formatter_botFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
